set -g prefix C-a
set -g base-index 1 

# Bindings
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

unbind Down
bind-key Down resize-pane -D 15
unbind Up
bind-key Up resize-pane -U 15
unbind Right
bind-key Right resize-pane -R 15
unbind Left
bind-key Left resize-pane -L 15

set-option -g default-shell /bin/zsh
set -g escape-time 10
run '~/.tmux/plugins/tpm/tpm'

set -s escape-time 0
