set -g prefix C-a
set -g base-index 1 

# Bindings
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'double/magenta'

set -g escape-time 10
run '~/.tmux/plugins/tpm/tpm'
