# Place this in /etc/X11/xorg.conf.d to remap the buttons of the Kensington Expert Wireless Trackball
# Ensure MatchProduct is using the correct name. This can be discovered with `xinput list`
# xinput is a dependency
Section "InputClass"
  Identifier "Kensington Expert Wireless TB"
  Driver "libinput"
  MatchProduct "Kensington Expert Wireless TB Mouse"
  Option "ButtonMapping" "1 8 9 4 5 6 7 3 9"
EndSection
