general {
	output_format = "i3bar"
	interval = 2
	separator = ""
				

				

				

				

				

				

				

				

				

				

				

				

				

	colors = true
	color_good = "#82a37c"
	color_bad = "#bf6257"
	color_degraded = "#b7a16c"

}

order += "ethernet _first_"
order += "wireless _first_"
order += "cpu_usage"
order += "cpu_temperature 1"
order += "battery 0"
order += "volume master"
order += "disk /"
order += "tztime local"

tztime local {
	format = "%m-%d %H:%M"

}

ethernet _first_ {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip"
	format_down = ""

}

wireless _first_ {
	format_up = " %ip"
	format_down = " Down"

}

battery 0 {
	format = "%status %percentage"
	format_down = "No battery"
	status_chr = " "
	status_bat = " "
	status_full = " "
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 15
}

cpu_usage {
	format = " %usage"
}

volume master {
	format = "  %volume"
	format_muted = "  Muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

disk / {
	format = " %free"
	prefix_type = decimal
	low_threshold = 10
	threshold_type = free
}

cpu_temperature 0 {
	format = " %degrees °C"
}
cpu_temperature 1 {
	format = " %degrees °C"
}
