[General]
hotkey=Alt+D
showTray=true
telemetry=true
terminal=kitty

[org.albert.extension.applications]
enabled=true
fuzzy=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromebookmarks]
enabled=false
fuzzy=true

[org.albert.extension.firefoxbookmarks]
enabled=true
profile=Profile0

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true
logout=i3-msg \"exit\"
reboot=systemctl reboot
shutdown=systemctl poweroff

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=false
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Bright
windowPosition=@Point(610 286)
