#0 is black
#1 is red
#2 is green
#3 is yellow
#4 is blue
#5 is mag
#6 is cyn
#7 is white
#8 is bblack

[options]
font = iA Writer Mono S 10

[colors]
# foreground      = #d1d4e0
# foreground_bold = #d1d4e0
# cursor          = #d1d4e0
# cursor_foreground = #101218
# background      = #101218

# # 16 color space
# # Red
# color1  = #ee829f
# color9  = #ee829f

# # Green
# color2  = #a5ffe1
# color10 = #a5ffe1

# # Yellow
# color3  = #ffefcc
# color11 = #ffefcc

# # # Blue
# color4  = #97bbf7
# color12 = #97bbf7

# # Magenta/Purple
# color5  = #c0b7f9
# color13 = #c0b7f9

# # Cyn
# color5  = #c0b7f9
# color6  = #97e0ff
# color14 = #97e0ff

# # Black, Grey, Silver, White
# color0  = #1f222d
# color7  = #d1d4e0
# color8  = #7780a1
# color15 = #ffffff

# Substrata
foreground      = #b5b4c9
foreground_bold = #b5b4c9
cursor          = #b5b4c9
cursor_foreground = #191c25
background      = #191c25

# Black
color0  = #2e313d
color8  = #5b5f71

# Red
color1  = #cf8164
color9  = #fe9f7c

# Green
color2  = #76a065
color10 = #92c47e

# Yellow
color3  = #ab924c
color11 = #d2b45f

# # Blue
color4  = #8296b0
color12 = #a0b9d8

# Magenta/Purple
color5  = #a18daf
color13 = #c6aed7

# Cyn
color6  = #659ea2
color14 = #7dc2c7

# White
color7  = #b5b4c9
color15 = #f0ecfe
