set -g prefix C-b
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set-window-option -g mode-keys vi

# Base index
set -g base-index 1 

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection clipboard"

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -n C-g copy-mode

# Reload source file with r
bind r source-file ~/.tmux.conf

set -g escape-time 10
set -g history-limit 10000

# Styling
set -g status-justify left

# Colours - General
set -g status-fg colour7
set -g status-bg default

# Colours - Window
set-window-option -g window-status-style "fg=colour7 bg=colour8"
set-window-option -g window-status-current-style "fg=colour0 bg=colour3"

# Status line format
set -g status-justify left
set -g status-right "#[bg=colour1 fg=colour0] #{window_zoomed_flag} "
set -g status-left ""
set -g window-status-format " #I. #W "
set -g window-status-current-format " #I. #W "
