[global_config]
  focus = system
  title_inactive_bg_color = "#65737E"
  title_transmit_bg_color = "#EC5f67"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Base16 Gooey Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
  [[Base16 Eighties Dark]]
    allow_bold = False
    background_color = "#2d2d2d"
    background_image = None
    copy_on_selection = True
    cursor_color = "#d3d0c8"
    font = DejaVu Sans Mono for Powerline 10
    foreground_color = "#d3d0c8"
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    show_titlebar = False
    use_system_font = False
  [[Base16 Gooey Dark]]
    allow_bold = False
    background_color = "#101218"
    background_image = None
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = Roboto Mono for Powerline 10
    foreground_color = "#d1d4e0"
    palette = "#101218:#ee829f:#a5ffe1:#ffefcc:#97bbf7:#c0b7f9:#97e0ff:#d1d4e0:#7780a1:#ee829f:#a5ffe1:#ffefcc:#97bbf7:#c0b7f9:#97e0ff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Base16 Google Dark]]
    allow_bold = False
    background_color = "#1d1f21"
    background_image = None
    copy_on_selection = True
    cursor_color = "#c5c8c6"
    font = DejaVu Sans Mono for Powerline 10
    foreground_color = "#c5c8c6"
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    show_titlebar = False
    use_system_font = False
  [[Base16 Ocean Dark]]
    allow_bold = False
    background_color = "#2b303b"
    background_image = None
    copy_on_selection = True
    cursor_color = "#ffffff"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 10
    foreground_color = "#c0c5ce"
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    show_titlebar = False
    use_system_font = False
  [[Base16 OceanicNext Dark]]
    allow_bold = False
    background_color = "#1B2B34"
    background_image = None
    copy_on_selection = True
    cursor_color = "#C0C5CE"
    font = DejaVu Sans Mono for Powerline 10
    foreground_color = "#C0C5CE"
    palette = "#1B2B34:#EC5f67:#99C794:#FAC863:#6699CC:#C594C5:#5FB3B3:#C0C5CE:#65737E:#EC5f67:#99C794:#FAC863:#6699CC:#C594C5:#5FB3B3:#D8DEE9"
    show_titlebar = False
    use_system_font = False
  [[Base16 Paraiso Dark]]
    allow_bold = False
    background_color = "#2f1e2e"
    background_image = None
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = DejaVu Sans Mono for Powerline 10
    foreground_color = "#a39e9b"
    palette = "#2f1e2e:#ef6155:#48b685:#fec418:#06b6ef:#815ba4:#5bc4bf:#a39e9b:#776e71:#ef6155:#48b685:#fec418:#06b6ef:#815ba4:#5bc4bf:#e7e9db"
    use_system_font = False
  [[Base16 Tomorrow Dark]]
    allow_bold = False
    background_color = "#1d1f21"
    background_image = None
    copy_on_selection = True
    cursor_color = "#ffffff"
    cursor_shape = underline
    font = DejaVu Sans Mono for Powerline 10
    foreground_color = "#c5c8c6"
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    show_titlebar = False
    use_system_font = False
  [[Base16 harmonic16 Dark]]
    allow_bold = False
    background_color = "#0b1c2c"
    background_image = None
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = DejaVu Sans Mono for Powerline 10
    foreground_color = "#cbd6e2"
    palette = "#0b1c2c:#bf8b56:#56bf8b:#8bbf56:#8b56bf:#bf568b:#568bbf:#cbd6e2:#627e99:#bf8b56:#56bf8b:#8bbf56:#8b56bf:#bf568b:#568bbf:#f7f9fb"
    show_titlebar = False
    use_system_font = False
