background #2B3339
foreground #D3C6AA

    # Colors the cursor will use if `custom_cursor_colors` is true
# cursor:
  # text: '0x1E1D2F'
  # cursor: '0xF5E0DC'

# Normal colors
color0 #7A8478
color1 #E67E80
color2 #A7C080
color3 #DBBC7F
color4 #7FBBB3
color5 #D699B6
color6 #83C092
color7 #D3C6AA

# Bright colors
color8 #5D6976
color9 #F28FAD
color10 #02858E
color11 #D8DE90
color12 #96CDFB
color13 #F5C2E7
color14 #89DCEB
color15 #CDD3D3
